{
	"bold_folder_labels": true,
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 17.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"RestructuredText",
		"Corona Editor"
	],
	"open_files_in_new_window": false,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
